# Fibonacci

./: Dockerfile  Fibonacci.sln  docker-compose.yml
.github/workflows/: dotnet.yml
sqlserver/: initBase.sql
src/Demo/: ApplicationConfig.cs  Demo.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/Leonardo/: Fibonacci.cs  FibonacciDataContext.cs  Leonardo.csproj
src/Leonardo.W/: Leonardo.Web.csproj  Program.cs
src/Leonardo.W/Properties/: launchSettings.json
src/Leonardo.Web​/: Program.cs
tests/Leonardo.Tests/: UnitTest1.cs
tests/Leonardo.Tests/coverage/: opencover.xml
tests/Leonardo.Tests/report/: Leonardo_Fibonacci.html  Leonardo_FibonacciResult.html  index.html  main.js
tests/Leonardo.Tests/tools/.store/dotnet-reportgenerator-globaltool/5.4.1/: project.assets.json
win-x64/fibonacci/: web.config
