<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="obj\Dockerfike" />
    <Content Include="obj\Dockerfile" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Leonardo\Leonardo.csproj" />
  </ItemGroup>

</Project>
